-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d354f7b7a4e9ce4eca099c28fed0f2302fee06fb787e7f8ece391f6d17139ce

name:           roman-numbers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jvcalderon/h-roman-numbers#readme>
homepage:       https://github.com/jvcalderon/h-roman-numbers#readme
bug-reports:    https://github.com/jvcalderon/h-roman-numbers/issues
author:         José Vte. Calderón
maintainer:     jvprod@hotmail.com
copyright:      2018 José Vte. Calderón
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/jvcalderon/h-roman-numbers

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.10 && <2.11
    , base >=4.10 && <4.11
    , containers >=0.5 && <0.6
    , hspec >=2.4 && <2.5
    , regex-tdfa >=1.2 && <1.3
    , split >=0.2 && <0.3
  exposed-modules:
      RomanNumbers
  other-modules:
      Paths_roman_numbers
  default-language: Haskell2010

test-suite roman-numbers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.10 && <2.11
    , base >=4.10 && <4.11
    , containers >=0.5 && <0.6
    , hspec >=2.4 && <2.5
    , regex-tdfa >=1.2 && <1.3
    , roman-numbers
    , split >=0.2 && <0.3
  other-modules:
      Paths_roman_numbers
  default-language: Haskell2010
